{
  "name": "beetech",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "firebase": "^4.13.1",
    "material-ui": "^1.0.0-beta.44",
    "npm": "^6.0.0",
    "re-base": "^3.2.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
